spring.application.name=webSh


server.port=8099



spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.password=123



spring.liquibase.change-log=classpath:changelog/db.changelog-master.yaml
#spring.liquibase.url=jdbc:postgresql://localhost:5432/MomentNM
#spring.liquibase.driver-class-name=org.postgresql.Driver
#spring.liquibase.password=123
#spring.liquibase.userEntity=postgres
spring.liquibase.enabled=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true

#logging.file.name=myLog226.log

springdoc.api-docs.path=/v3/api-docs
#springdoc.api-docs.enabled=true


#spring.security.user.name=vika
#spring.security.user.password={noop}123


pathForSaveImage=E:/JON/webSh/image_group_server/
pathForSaveImageProduct=E:/JON/webSh/image_product_server/
pathForSaveFile3D=E:/JON/webSh/file3D/


spring.servlet.multipart.max-file-size=30MB

spring.servlet.multipart.max-request-size=30MB
